# martini-ichain-jbpm

./: pom.xml  project.repositories
src/main/java/com/wiseside/martinidev/model/: Accasamento.java  CicloAllevamento.java
src/main/resources/com/wiseside/martinidev/: Primo.bpmn  Processo Figlio.bpmn  Task-taskform.frm  com_wiseside_martinidev_model_CicloAllevamento.frm  service-task-url.gdrl
src/main/resources/com/wiseside/martinidev/model/: Accasamento.frm  CicloAllevamento2.frm
src/main/resources/com/wiseside/martinidev/process/: Acquisto Pollastre.bpmn  Maturazione.bpmn  Ricevimento Pollastre.bpmn
src/main/resources/com/wiseside/martinidev/process/allineamenti/: Allinea Pianificazioni.bpmn  Allinea pianificazioni.bpmn
src/main/resources/com/wiseside/martinidev/process/sub/: Acquisto Pollastre.bpmn  Ricevimento Pollastre.bpmn  timer_test.bpmn
