<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>artifact-registry</id>
        <url>https://europe-west1-maven.pkg.dev/ichain-ii/ichain-ii-maven-repo</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/opt/jboss/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>artifact-registry</id>
        <url>artifactregistry://europe-west1-maven.pkg.dev/ichain-ii/ichain-ii-maven-repo</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>